<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IOc-sw-uah">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EuskoEvents-->
        <scene sceneID="IRf-83-8S6">
            <objects>
                <tableViewController id="aZt-FW-bXe" customClass="TableViewController" customModule="euskoevents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pop-1G-e17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" id="CF8-zR-ezT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CF8-zR-ezT" id="lUD-cW-8jK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f9z-xs-caH" kind="show" identifier="verItem" id="RiS-Fk-o4E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZt-FW-bXe" id="U9O-zo-EiX"/>
                            <outlet property="delegate" destination="aZt-FW-bXe" id="dSp-Jy-OLB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EuskoEvents" id="hp2-4W-A48"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jYt-r8-aFO" id="9BZ-H2-Q8W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ta-dg-coJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jYt-r8-aFO">
                    <connections>
                        <outlet property="delegate" destination="aZt-FW-bXe" id="yaK-I6-Oyt"/>
                        <outlet property="searchContentsController" destination="aZt-FW-bXe" id="WzD-bg-5cs"/>
                        <outlet property="searchResultsDataSource" destination="aZt-FW-bXe" id="w8o-3W-9Ge"/>
                        <outlet property="searchResultsDelegate" destination="aZt-FW-bXe" id="8Ee-kd-MFu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="898" y="177"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5eh-yS-Fqp">
            <objects>
                <viewController id="Sc0-vx-P4N" customClass="MapViewController" customModule="euskoevents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuI-tW-Hxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-l1-k62">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGh-l1-k62" firstAttribute="bottom" secondItem="h8Y-0h-T08" secondAttribute="bottom" id="EH4-YG-dW5"/>
                            <constraint firstItem="wGh-l1-k62" firstAttribute="top" secondItem="h8Y-0h-T08" secondAttribute="top" id="RpP-Xt-s3H"/>
                            <constraint firstItem="wGh-l1-k62" firstAttribute="leading" secondItem="h8Y-0h-T08" secondAttribute="leading" id="UF3-3u-6nR"/>
                            <constraint firstItem="wGh-l1-k62" firstAttribute="trailing" secondItem="h8Y-0h-T08" secondAttribute="trailing" id="mh7-za-we4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8Y-0h-T08"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wGh-l1-k62" id="khs-1o-Gl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQb-Re-NV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="964.76761619190415"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="aHf-Eg-zEs">
            <objects>
                <viewController id="f9z-xs-caH" customClass="ItemViewController" customModule="euskoevents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZt-SO-yUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-ZH-806">
                                <rect key="frame" x="16" y="133" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-jV-D7j">
                                <rect key="frame" x="128" y="133" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-lo-Mcd">
                                <rect key="frame" x="16" y="162" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-jT-6gd">
                                <rect key="frame" x="128" y="162" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Territorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-ZF-ayZ">
                                <rect key="frame" x="16" y="191" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-Ky-HPQ">
                                <rect key="frame" x="128" y="191" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-Z4-ACO">
                                <rect key="frame" x="16" y="231" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver en la Web"/>
                                <connections>
                                    <action selector="irWeb:" destination="f9z-xs-caH" eventType="touchUpInside" id="cvD-81-Xrb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WVa-gP-Yv3"/>
                    </view>
                    <connections>
                        <outlet property="botonWeb" destination="4pP-Z4-ACO" id="Z5p-z4-vGp"/>
                        <outlet property="fecha" destination="0wv-jT-6gd" id="BWV-hr-6tJ"/>
                        <outlet property="nombre" destination="7Of-jV-D7j" id="3Dl-PM-iJe"/>
                        <outlet property="territorio" destination="bOx-Ky-HPQ" id="oR3-TE-fg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnU-jT-qwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="176.76161919040482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f23-cb-Gfu">
            <objects>
                <viewController id="bi7-K9-k4j" customClass="ViewController" customModule="euskoevents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kg-HK-Cs4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-Uc-jcK">
                                <rect key="frame" x="18" y="249" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Proximos eventos"/>
                                <connections>
                                    <segue destination="aZt-FW-bXe" kind="show" identifier="verTablaProximos" id="PXc-DR-G5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-uL-Zpb">
                                <rect key="frame" x="16" y="439" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ver mapa de eventos"/>
                                <connections>
                                    <segue destination="Sc0-vx-P4N" kind="show" identifier="verMapa" id="vSe-JG-nP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-Sn-6h2" userLabel="Todos2">
                                <rect key="frame" x="16" y="211" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Todos los eventos"/>
                                <connections>
                                    <segue destination="aZt-FW-bXe" kind="show" identifier="verTablaTodos" id="0Sk-4f-vEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-GS-NF6">
                                <rect key="frame" x="54" y="318" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Araba"/>
                                <connections>
                                    <segue destination="aZt-FW-bXe" kind="show" identifier="verTablaAraba" id="7Aw-d6-MgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-Dd-pQC">
                                <rect key="frame" x="108" y="318" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gipuzkoa"/>
                                <connections>
                                    <segue destination="aZt-FW-bXe" kind="show" identifier="verTablaGipuzkoa" id="Alo-bF-ptr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-JH-wqX">
                                <rect key="frame" x="180" y="318" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bizkaia"/>
                                <connections>
                                    <segue destination="aZt-FW-bXe" kind="show" identifier="verTablaBizkaia" id="H0w-ym-TcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-jK-jbD">
                                <rect key="frame" x="18" y="287" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Proximos Eventos por territorio"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cS5-kb-Yz2"/>
                    </view>
                    <navigationItem key="navigationItem" id="3c0-Ae-Mti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwH-2H-R5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VaS-ob-5rQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IOc-sw-uah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="f9z-Zr-yqP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bi7-K9-k4j" kind="relationship" relationship="rootViewController" id="StV-Ez-W9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkV-Qe-Yvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="177"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Aw-d6-MgL"/>
    </inferredMetricsTieBreakers>
</document>
